# minecraftcode-neoforge

./: .gitignore  CONTRIBUTING.md  LLMS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
.claude/commands/: java.md
.github/workflows/: build.yml
src/main/java/com/opencode/minecraft/: OpenCodeMod.java
src/main/java/com/opencode/minecraft/client/: OpenCodeClient.java
src/main/java/com/opencode/minecraft/client/http/: OpenCodeHttpClient.java  SseEvent.java
src/main/java/com/opencode/minecraft/client/session/: SessionInfo.java  SessionManager.java  SessionStatus.java
src/main/java/com/opencode/minecraft/command/: OpenCodeCommand.java
src/main/java/com/opencode/minecraft/config/: ConfigManager.java  ModConfig.java
src/main/java/com/opencode/minecraft/game/: MessageRenderer.java  PauseController.java  PauseOverlay.java
src/main/java/com/opencode/minecraft/gui/: OpenCodeGuiScreen.java
src/main/java/com/opencode/minecraft/gui/markdown/: FormattedLine.java  MarkdownParser.java  TextSegment.java
src/main/java/com/opencode/minecraft/mixin/: GuiMixin.java  InGameHudMixin.java  IntegratedServerMixin.java  KeyboardInputMixin.java  MinecraftClientMixin.java
src/main/java/com/opencode/minecraft/util/: MarkdownToMinecraft.java
src/main/resources/: fabric.mod.json  opencode.accesswidener  opencode.mixins.json  opencodeminecraftneoforge.mixins.json  pack.mcmeta
src/main/resources/assets/opencode/lang/: en_us.json
src/main/resources/assets/opencodeminecraftneoforge/lang/: en_us.json
