# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Parchment mappings for better parameter names
# You can find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.0
# The Forge version range
forge_version_range=[47,)
# The loader version range
loader_version_range=[47,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=opencode
# The human-readable display name for the mod.
mod_name=OpenCode Minecraft
# The license of the mod.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod.
mod_group_id=com.opencode.minecraft
# Mod authors
mod_authors=OpenCode
# Mod description
mod_description=An OpenCode client for Minecraft single player with game pause integration
